/**
 * @package 	WordPress
 * @subpackage 	Top Model
 * @version		1.0.1
 * 
 * Responsive Design CSS Rules
 * Created by CMSMasters
 * 
 */



/*-------------------------------------------------------------------------

	0.	LESS Variables + Functions
	1.	Large Monitor
	2.	Tablet Monitor
	3.	Small Tablet Monitor
	4.	Phone Monitor
	5.	Small Phone Monitor

-------------------------------------------------------------------------*/



/*-------------------------------------------------------------------------*/
/*	0.	LESS Variables & Functions
/*-------------------------------------------------------------------------*/

/***************** Variables ******************/
@input_pad: 10px;

@line_height_pad: 20px;
@blocks_hor_pad: 20px;
@cont_vert_pad: 60px;

@bdrs_width: 4px;

@col_mar: 1.7%;

@cont_width_large: 1200px;
@cont_width_full: 100%;
@cont_width_min: 320px;

@monitor_large: ~'(min-width: 1440px)';
@monitor_semi_large: ~'(min-width: 1025px) and (max-width: 1160px)';
@monitor_medium: ~'(min-width: 1025px)';
@monitor_tablet: ~'(max-width: 1024px)';
@monitor_tablet_950: ~'(max-width: 950px)';
@monitor_tablet_small: ~'(max-width: 768px)';
@monitor_tablet_600: ~'(max-width: 600px)';
@monitor_phone: ~'(max-width: 540px)';
@monitor_phone_small: ~'(max-width: 320px)';


/***************** Functions ******************/
.fl () {
	float:left;
}

.fr () {
	float:right;
}

.dn () {
	display:none;
}

.tal () {
	text-align:left;
}

.tac () {
	text-align:center;
}

.tar () {
	text-align:right;
}

.cl () {
	clear:both;
}

.ovh () {
	overflow:hidden;
}

.m0a () {
	margin:0 auto;
}

.bd (@w:1px; @t:solid) {
	border-width:@w;
	border-style:@t;
}

.bdt (@w:1px; @t:solid) {
	border-top-width:@w;
	border-top-style:@t;
}

.bdb (@w:1px; @t:solid) {
	border-bottom-width:@w;
	border-bottom-style:@t;
}

.bdr (@w:1px; @t:solid) {
	border-right-width:@w;
	border-right-style:@t;
}

.bdl (@w:1px; @t:solid) {
	border-left-width:@w;
	border-left-style:@t;
}

.color_white_opacity (@op:.5) {
	color:rgba(255, 255, 255, @op);
}

.bg_white_opacity (@op:.5) {
	background-color:rgba(255, 255, 255, @op);
}

.fullwidth_in_block () {
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
}

.op (@op:.5) {
	opacity:@op;
}

.cl_after () {
	content:'.';
	display:block;
	clear:both;
	height:0;
	visibility:hidden;
	overflow:hidden;
}

.valign_after () {
	content:'';
	display:inline-block;
	vertical-align:middle;
	height:100%;
}

.pos_abs (@w:1em; @h:1em; @l:0; @r:0; @t:0; @b:0) {
	width:@w;
	height:@h;
	margin:auto !important;
	position:absolute;
	left:@l;
	right:@r;
	top:@t;
	bottom:@b;
}

.bdbx () {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.ctbx () {
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}

.bdrs (@radius:@bdrs_width) {
	-webkit-border-radius:@radius;
	border-radius:@radius;
}

.bxsh (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:@x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxsh_white (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:@x @y @blur @spred rgba(255, 255, 255, @alpha);
	box-shadow:@x @y @blur @spred rgba(255, 255, 255, @alpha);
}

.bxshi (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
	box-shadow:inset @x @y @blur @spred rgba(0, 0, 0, @alpha);
}

.bxshi_white (@x:0; @y:0; @blur:5px; @spred:0; @alpha:.05) {
	-webkit-box-shadow:inset @x @y @blur @spred rgba(255, 255, 255, @alpha);
	box-shadow:inset @x @y @blur @spred rgba(255, 255, 255, @alpha);
}

.bxsh_none () {
	-webkit-box-shadow:none;
	box-shadow:none;
}

.trans(@trans:0) when not (@trans = 0) {
    -webkit-transition:@trans;
    -moz-transition:@trans;
    -ms-transition:@trans;
    -o-transition:@trans;
    transition:@trans;
}

.arrow_top (@h:5px; @w:5px) {
	border-top:0 solid transparent !important;
	border-left:@w solid transparent !important;
	border-right:@w solid transparent !important;
	border-bottom-width:@h;
	border-bottom-style:solid;
}

.arrow_bottom (@h:5px; @w:5px) {
	border-bottom:0 solid transparent !important;
	border-left:@w solid transparent !important;
	border-right:@w solid transparent !important;
	border-top-width:@h;
	border-top-style:solid;
}

.arrow_left (@h:5px; @w:5px) {
	border-left:0 solid transparent !important;
	border-top:@w solid transparent !important;
	border-bottom:@w solid transparent !important;
	border-right-width:@h;
	border-right-style:solid;
}

.arrow_right (@h:5px; @w:5px) {
	border-right:0 solid transparent !important;
	border-top:@w solid transparent !important;
	border-bottom:@w solid transparent !important;
	border-left-width:@h;
	border-left-style:solid;
}

.arrow_top_left (@h:5px; @w:5px) {
	border-right:@w solid transparent !important;
	border-left:0 solid transparent !important;
	border-bottom:0 solid transparent !important;
	border-top-width:@h;
	border-top-style:solid;
}

.arrow_top_right (@h:5px; @w:5px) {
	border-bottom:@h solid transparent !important;
	border-top:0 solid transparent !important;
	border-left:0 solid transparent !important;
	border-right-width:@w;
	border-right-style:solid;
}

.arrow_bottom_left (@h:5px; @w:5px) {
	border-top:@h solid transparent !important;
	border-right:0 solid transparent !important;
	border-bottom:0 solid transparent !important;
	border-left-width:@w;
	border-left-style:solid;
}

.arrow_bottom_right (@h:5px; @w:5px) {
	border-left:@w solid transparent !important;
	border-top:0 solid transparent !important;
	border-right:0 solid transparent !important;
	border-bottom-width:@h;
	border-bottom-style:solid;
}



@media only screen {
	/*-------------------------------------------------------------------------*/
	/*	1.	Large Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_large {		
		.cmsmasters_responsive_width {
			width:1440px;
		}

		#page {
			&.cmsmasters_boxed {
				width:@cont_width_large + @blocks_hor_pad * 2;
				
				#header, 
				#footer {
					width:@cont_width_large + @blocks_hor_pad * 2;
				}
			}
		}
		
		.post-password-form,
		.header_top_inner, 
		.header_mid_inner, 
		.header_bot_inner, 
		.content_wrap, 
		.headline_inner, 
		.bottom_outer, 
		.cmsmasters_row_inner, 
		.cmsmasters_row_title_wrap {
			width:@cont_width_large;
			
			#page.cmsmasters_boxed & {
				width:100%;
			}
		}
		
		.navigation ul {
			left:2px;
			
			ul {
				left:100%;
			}
		}
		
		.navigation > li > a .nav_item_wrap {
			padding-left:25px;
			padding-right:25px;
		}
		
		.post.cmsmasters_puzzle_type .puzzle_post_content_wrapper .cmsmasters_post_footer,
		.post.cmsmasters_puzzle_type .puzzle_post_content_wrapper .puzzle_post_content_wrap {
			padding-left:25px;
			padding-right:25px;
		}		
	}
	
	@media @monitor_semi_large {
		.post-password-form,
		.header_top_inner, 
		.header_mid_inner, 
		.header_bot_inner, 
		.content_wrap, 
		.headline_inner, 
		.bottom_outer, 
		.footer_inner, 
		.cmsmasters_row_inner {
			width: 900px;
		}
		
		.navigation > li > a .nav_item_wrap {
			padding: 5px 10px;
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	2.	Medium Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_medium {
		.cmsmasters_responsive_width {
			width:1025px;
		}
		
		.fixed_header #header {
			position:fixed;
		}
		
		.header_top_outer, 
		.header_top .top_nav_wrap nav {
			display:block !important;
		}
		
		.header_mid .search_wrap .search_bar_wrap {
			.trans(~'opacity .3s ease-in-out, visibility .3s ease-in-out');
		}
	}
	
	
	/*-------------------------------------------------------------------------*/
	/*	2.	Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet {
		.cmsmasters_responsive_width {
			width:1024px;
		}
		
		#header,
		#middle,
		#footer {
			padding:0 30px;
		}
		
		.gallery {
			&.gallery-columns-9, 
			&.gallery-columns-6 {
				.gallery-item {
					width:round((100% / 3) - (@col_mar * 2), 2);
					
					&:nth-child(3n + 1) {
						clear:both;
					}
				}
			}
			&.gallery-columns-8 {
				.gallery-item {
					width:round((100% / 4) - (@col_mar * 2), 2);
					
					&:nth-child(4n + 1) {
						clear:both;
					}
				}
			}
			
			&.gallery-columns-7, 
			&.gallery-columns-5, 
			&.gallery-columns-4	{
				.gallery-item {
					width:round((100% / 2) - (@col_mar * 2), 2);
					
					&:nth-child(2n + 1) {
						clear:both;
					}
				}
			}
			
		}
		
		#page {
			&.cmsmasters_boxed {
				width: @cont_width_full;
				
				#header, 
				#footer {
					width: @cont_width_full;
				}
			}
			
			&.fixed_header {
				#header {
					position: relative;
				}
				
				#middle, 
				&.enable_header_top #middle, 
				&.enable_header_bottom #middle, 
				&.enable_header_top.enable_header_bottom #middle {
					padding-top: 0;
				}
			}
		}
		
		#header {
			position:relative;
			
			nav {
				height:auto;
				padding:20px 0;
				
				div, 
				ul, 
				li, 
				a, 
				span {
					background-image:none !important;
					display:block;
					width:auto;
					height:auto;
					float:none;
					margin:0;
					padding:0;
					visibility:visible;
					position:relative;
					left:auto;
					right:auto;
					top:auto;
					bottom:auto;
					.tal;
					.bd(0);
					.cl;
					.ovh;
					.bdrs(0);
					.op(1);
					.bxsh_none;
				}
				
				div, 
				ul, 
				li, 
				a {
					&:before, 
					&:after {
						content:none;
					}
				}
				
				.menu-item-mega-description-container {
					padding:10px 15px;
				}
			}
		}
		
		.post-password-form,
		.header_top_inner, 
		.header_mid_inner, 
		.header_bot_inner, 
		.content_wrap, 
		.headline_inner, 
		.bottom_outer, 
		.footer_inner, 
		.cmsmasters_row_inner, 
		.cmsmasters_row_title_wrap {
			width: @cont_width_full;
			padding:0 20px;
		}
		
		.cmsmasters_column {
			margin-bottom:20px;		
			
			.cmsmasters_row_columns_behavior & {
				margin-bottom:0;
			}
			
			&.one_first, 
			&:last-child {
				margin-bottom:0;
			}
		}
		
		.one_fifth, 
		.one_fourth, 
		.three_fourth {
			width:round((100% / 2) - (@col_mar * 2), 2);
			
			.cmsmasters_row_no_margin & {
				width:round((100% / 2), 2);
			}
		}
		
		.cmsmasters_14141414 {
			> .cmsmasters_column:nth-child(2n + 1) {
				clear:left;
			}
		}
		
		.cmsmasters_121414, 
		.cmsmasters_141412 {
			.cmsmasters_column.one_half {
				width:round(100% - (@col_mar * 2), 2);
				float:none;
				clear:both;
				
				.cmsmasters_row_no_margin & {
					width:round(100%, 2);
				}
			}
		}
		
		.cmsmasters_141214 {
			.cmsmasters_column.one_fourth, 
			.cmsmasters_column.one_half {
				width:round((100% / 3) - (@col_mar * 2), 2);
				
				.cmsmasters_row_no_margin & {
					width:round((100% / 3), 2);
				}
			}
		}
		
		.sidebar_layout_14141414 {
			aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
		}
		
		.sidebar_layout_141412 {
			> aside:first-child, 
			> aside:first-child + aside, 
			> div.cl + aside, 
			> div.cl + aside + aside, 
			> div.cmsmasters_widget_divider + aside, 
			> div.cmsmasters_widget_divider + aside + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
			
			> aside:first-child + aside + aside, 
			> div.cl + aside + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside + aside {
				width:round(100% - (@col_mar * 2), 2);
				float:none;
				clear:both;
			}
		}
		
		.sidebar_layout_141214 {
			> aside:first-child, 
			> aside:first-child + aside + aside, 
			> div.cl + aside, 
			> div.cl + aside + aside + aside, 
			> div.cmsmasters_widget_divider + aside, 
			> div.cmsmasters_widget_divider + aside + aside + aside {
				width:round((100% / 3) - (@col_mar * 2), 2);
			}
			
			> aside:first-child + aside, 
			> div.cl + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside {
				width:round((100% / 3) - (@col_mar * 2), 2);
			}
		}
		
		.sidebar_layout_121414 {
			> aside:first-child, 
			> div.cl + aside, 
			> div.cmsmasters_widget_divider + aside {
				width:round(100% - (@col_mar * 2), 2);
				float:none;
				clear:both;
			}
			
			> aside:first-child + aside, 
			> aside:first-child + aside + aside, 
			> div.cl + aside + aside, 
			> div.cl + aside + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
		}
		
		.sidebar_layout_3414 {
			> aside:first-child, 
			> div.cl + aside, 
			> div.cmsmasters_widget_divider + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
			
			> aside:first-child + aside, 
			> div.cl + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
		}
		
		.sidebar_layout_1434 {
			> aside:first-child, 
			> div.cl + aside, 
			> div.cmsmasters_widget_divider + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
			
			> aside:first-child + aside, 
			> div.cl + aside + aside, 
			> div.cmsmasters_widget_divider + aside + aside {
				width:round((100% / 2) - (@col_mar * 2), 2);
			}
		}
		
		.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
		.cmsmasters_counters .cmsmasters_counter_wrap {
			&.one_fifth, 
			&.one_fourth {
				width:50%;
			}
		}
		
		.cmsmasters_pricing_table {
			&.pricing_four {
				.cmsmasters_pricing_item {
					width:round((100% / 2) - (@col_mar * 2), 2);
				}
			}
		}
		
		.header_top {
			.ovh;
			.cl;
			
			.header_top_but {
				display:block;
			}
			
			.header_top_outer {
				height:auto;
				.dn;
				.ovh;
			}
			
			.header_top_inner {
				height:auto;
				padding:15px 0 0;
				.ovh;
			}
			
			.header_top_right {
				float:none;
			}
			
			.social_wrap {
				padding:10px 0 20px;
				
				.social_wrap_inner {
					.tac;
				}
			}
			
			.top_nav_wrap {
				.ovh;
				margin-top:-10px;
				
				nav {
					.dn;
				}
			}
			
			.responsive_top_nav {
				position:relative;
				width:10px;
				height:10px;
				display:block;
				margin:10px auto;
				.ovh;
				
				span {
					display:block;
					height:2px;
					width:100%;
					position:absolute;
					bottom:0;
					left:0;
				}
				
				&:before {
					content:'';
					width:13px;
					height:2px;
					position:absolute;
					bottom:4px;
					right:0;
				}
				
				&:after {
					content:'';
					width:13px;
					height:2px;
					position:absolute;
					bottom:8px;
					left:0;
				}
				
				&.active {
					span {
						.op(0);
					}
					
					&:before {
						bottom:0;
						-webkit-transform:rotate(45deg);
						-moz-transform:rotate(45deg);
						-ms-transform:rotate(45deg);
						-o-transform:rotate(45deg);
						transform:rotate(45deg);
						-webkit-transform-origin:100% 0;
						-moz-transform-origin:100% 0;
						-ms-transform-origin:100% 0;
						-o-transform-origin:100% 0;
						transform-origin:100% 0;
					}
					
					&:after {
						bottom:0;
						-webkit-transform:rotate(-45deg);
						-moz-transform:rotate(-45deg);
						-ms-transform:rotate(-45deg);
						-o-transform:rotate(-45deg);
						transform:rotate(-45deg);
						-webkit-transform-origin:0 0;
						-moz-transform-origin:0 0;
						-ms-transform-origin:0 0;
						-o-transform-origin:0 0;
						transform-origin:0 0;
					}
				}
			}
			
			.header_top_left {
				padding:10px 0 25px;
				
				&:after {
					content:none;
				}
			}
			
			.meta_wrap {
				display:block;
				.tac;
			}
		}
		
		#header .top_line_nav {
			padding:0;
			margin:0 0 15px;
			
			.nav_item_wrap {
				padding:5px 0;
				.tac;
			}
			
			li li {
				.nav_item_wrap {
					&:before, 
					&:after {
						content:'\00a0\2014\00a0';
					}
				}
				
				li {
					.nav_item_wrap {
						&:before, 
						&:after {
							content:'\00a0\2013\00a0';
						}
					}
				}
			}
		}
		
		#header .header_mid {
			.ovh;
			.cl;
			
			.header_mid_outer {
				.ovh;
				
				.enable_header_bottom & {
					.bdb(0);
				}
			}
			
			.header_mid_inner {
				padding:0 @blocks_hor_pad;
			}
			
			.resp_mid_nav_wrap {
				display:block;
				
				.enable_header_centered & {
					float:none;
					margin:0;
					
					.resp_mid_nav_outer {
						.tac;
					}
				}
				
				.responsive_nav {
					width:14px;
					height:16px;
					.ovh;
					
					span {
						display:block;
						height:2px;
						width:100%;
						position:absolute;
						bottom:0;
						left:0;
					}
					
					&:before {
						content:'';
						width:18px;
						height:2px;
						position:absolute;
						bottom:6px;
						right:0;
					}
					
					&:after {
						content:'';
						width:18px;
						height:2px;
						position:absolute;
						bottom:12px;
						left:0;
					}
					
					&.active {
						span {
							.op(0);
						}
						
						&:before {
							bottom:0;
							-webkit-transform:rotate(45deg);
							-moz-transform:rotate(45deg);
							-ms-transform:rotate(45deg);
							-o-transform:rotate(45deg);
							transform:rotate(45deg);
							-webkit-transform-origin:100% 0;
							-moz-transform-origin:100% 0;
							-ms-transform-origin:100% 0;
							-o-transform-origin:100% 0;
							transform-origin:100% 0;
						}
						
						&:after {
							bottom:0;
							-webkit-transform:rotate(-45deg);
							-moz-transform:rotate(-45deg);
							-ms-transform:rotate(-45deg);
							-o-transform:rotate(-45deg);
							transform:rotate(-45deg);
							-webkit-transform-origin:0 0;
							-moz-transform-origin:0 0;
							-ms-transform-origin:0 0;
							-o-transform-origin:0 0;
							transform-origin:0 0;
						}
					}
				}
			}
			
			.mid_nav_wrap {
				display:block;
				height:auto;
				float:none;
				margin:0 -@blocks_hor_pad;
				visibility:visible;
				.ovh;
				.cl;
				.op(1);
				
				nav {
					.dn;
				}
			}
			
			.search_wrap {
				float:none;
				margin:0 -20px;
				.cl;
				
				.enable_header_bottom & {
					margin-bottom:-1px;
				}
				
				+ .mid_nav_wrap {
					.navigation {
						> li:first-child {
							.bdt(0);
						}
					}
				}
				
				.search_icon_close,
				.search_icon_but {
					.dn;
				}
				
				.search_bar_wrap {
					position:relative;
					visibility:visible;
					.op(1);
					height:auto;
					display:inline-block;
					left:auto;
					top:auto;
					
					&:after {
						content:none;
					}
					
					form {
						display:block;
						width:auto;
						height:46px;
						position:relative;
					}
					
					.search_field {
						padding:0;
						
						&:before,
						&:after {
							content:none;
						}
						
						input {
							.bdt;
							.bdb;
							height:46px;
							.tal;
							padding:12px 46px 12px 20px;
							-webkit-appearance: none;
							-webkit-border-radius:0;
						}
					}
					
					.search_button {
						display:block;
						right:15px;
					}
				}
				
				.search_wrap_inner {
					&:after {
						content:none;
					}
				}
			}
		}
		
		#header .header_bot {
			.ovh;
			.cl;
			
			.header_bot_outer {
				.ovh;
			}
			
			.header_bot_inner {
				padding:0;
			}
			
			.bot_nav_wrap {
				display:block;
				height:auto;
				float:none;
				margin:0;
				visibility:visible;
				.ovh;
				.cl;
				.op(1);
				
				nav {
					.dn;
				}
			}
		}
		
		#header {
			&.header_fullwidth {
				.header_top_inner {
					padding:15px 0 0;
				}
			}
			
			.navigation {
				padding:0;
				
				.menu-item-has-children {
					> a {
						padding-right:40px;
					}
				}
				
				a {
					padding:10px 20px 10px 20px;
				}
				
				li li {
					> a {
						padding-left:50px;
					}
					
					li {
						> a {
							padding-left:70px;
						}
						
						li {
							> a {
								padding-left:90px;
							}
						}
					}
				}
				
				.nav_item_wrap {
					display:inline-block;
					vertical-align:middle;
				}
				
				.nav_title {
					display:inline-block;
					vertical-align:bottom;
				}
				
				.nav_tag {
					display:inline-block;
					vertical-align:middle;
					padding:0 5px;
					margin:0 0 0 10px;
				}
				
				.nav_subtitle {
					display:block;
				}
				
				.cmsmasters_resp_nav_toggle {
					display:block;
					vertical-align:middle;
					width:50px;
					height:100%;
					cursor:pointer;
					position:absolute;
					top:0;
					right:0;
					
					&:before {
						position:absolute;
						width:20px;
						height:20px;
						font-size:18px;
						right:15px;
						top:50%;
						margin-top:-10px;
					}
				}
			}
		}
		
		.cmsmasters_quotes_grid.quote_two .cmsmasters_quote .cmsmasters_quote_content {
			padding-left:0;
		}
		
		.cmsmasters_tabs.tabs_mode_tab.lpr .cmsmasters_tabs_list_item a {
			padding-right:0;
			padding-left:0;
		}
		
		.cmsmasters_project_grid .project_img_wrap .cmsmasters_project_details {
			padding:20px;
			
			.project_details_item + .project_details_item {
				margin-top:5px;
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	Tablet Monitor 950
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_950 {
		.cmsmasters_responsive_width {
			width:950px;
		}
		
		.content_wrap {
			&.l_sidebar, 
			&.r_sidebar {
				.cmsmasters_row {
					padding-left:0;
					padding-right:0;
					margin-left:0;
					margin-right:0;
				}
			}
		}
		
		.content, 
		.sidebar {
			width: @cont_width_full;
			padding-left:0;
			padding-right:0;
		}
		
		.sidebar {
			.bdt;
		}
		
		.cmsmasters_project_grid .project_img_wrap .cmsmasters_project_details {
			padding:15px;
			
			.project_details_item + .project_details_item {
				margin-top:1px;
			}
		}
		
		.cmsmasters_open_project {
			.project_content {
				&.with_sidebar {
					width:100%;
					float:none;
				}
			}
			
			.project_sidebar {
				width:100%;
				float:none;
				padding-left:0;
				padding-right:0;
			}
		}
		
		.cmsmasters_open_profile {
			.profile_content {
				&.with_sidebar {
					width:100%;
					float:none;
				}
			}
			
			.profile_sidebar {
				width:100%;
				float:none;
				padding-left:0;
				padding-right:0;
			}
		}
		
		.cmsmasters_quotes_grid {
			&.quote_three,
			&.quote_four {
				.cmsmasters_quote_inner {
					padding:0 25px;
				}
			}
		}
		
		.cmsmasters_tabs.tabs_mode_tab {
			&.lpr {
				.cmsmasters_tabs_list_item .cmsmasters_tabs_list_item {
					width:33.33%;
					margin-bottom:0;
				}
				
				.cmsmasters_tabs_wrap {
					margin-top:0;
				}
			}
			
			.cmsmasters_tabs_wrap {
				margin-top:-10px;
			}
			
			.cmsmasters_tabs_list {
				display:block;
				
				.cmsmasters_tabs_list_item {
					display:inline-block;
					width:49.5%;
					margin-bottom:10px;
				}
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	3.	Small Tablet Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_small {
		.cmsmasters_responsive_width {
			width:768px;
		}
		
		#header,
		#middle,
		#footer {
			padding:0 10px;
		}
		
		.gallery {
			&.gallery-columns-8	{
				.gallery-item {
					width:round((100% / 2) - (@col_mar * 2), 2);
					
					&:nth-child(2n + 1) {
						clear:both;
					}
				}
			}
		}
		
		.one_first, 
		.one_half, 
		.one_third, 
		.two_third, 
		.one_fourth, 
		.one_fifth, 
		.three_fourth, 
		.cmsmasters_121414 .cmsmasters_column.one_half, 
		.cmsmasters_141412 .cmsmasters_column.one_half, 
		.cmsmasters_141214 .cmsmasters_column.one_fourth, 
		.cmsmasters_141214 .cmsmasters_column.one_half {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
			
			.cmsmasters_row_no_margin & {
				width:round(100%, 2);
			}
		}
		
		.cmsmasters_row_no_margin {
			.cmsmasters_row_margin {
				display:block;
			}
			
			.cmsmasters_row_columns_behavior & {
				display:block;
			}
		}
	
		.cmsmasters_row_margin.cmsmasters_row_columns_behavior {
			display:block;
			
			.cmsmasters_featured_block .featured_block_text:empty {
				padding-bottom:100%;
			}
		}
		
		.sidebar_layout_14141414, 
		.sidebar_layout_141412, 
		.sidebar_layout_141214, 
		.sidebar_layout_121414, 
		.sidebar_layout_131313, 
		.sidebar_layout_3414, 
		.sidebar_layout_1434, 
		.sidebar_layout_2313, 
		.sidebar_layout_1323, 
		.sidebar_layout_1212 {
			aside {
				width:round(100% - (@col_mar * 2), 2) !important;
			}
		}
		
		.cmsmasters_featured_block .featured_block_inner {
			width:100% !important;
		}
		
		.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
		.cmsmasters_counters .cmsmasters_counter_wrap {
			&.one_third {
				width:50%;
			}
		}
		
		.cmsmasters_pricing_table {
			&.pricing_three {
				.cmsmasters_pricing_item {
					width:round(100% - (@col_mar * 2), 2);
					float:none;
					.cl;
				}
			}
		}
		
		.cmsmasters_clients_grid {
			&.clients_five, 
			&.clients_four, 
			&.clients_three, 
			&.clients_two {
				.cmsmasters_clients_item {
					width:100%;
					float:none;
					.cl;
				}
			}
		}
		
		.header_top .meta_wrap > * {
			display:block;
			margin:0;
			.tac;
		}
		
		#header .header_mid {
			.header_mid_inner {
				padding-top:40px;
			}
			
			.logo_wrap {
				width:auto;
				float:none;
				margin:0 auto 40px;
				.tac;
				
				&:after {
					content:none;
				}
				
				.logo {
					img {
						position:static;
					}
				}
			}
			
			.resp_mid_nav_wrap {
				display:inline-block;
				vertical-align:middle;
				float:none;
				margin:-15px 20px 40px;
				
				
				.enable_header_centered & {
					margin:-15px 10px 40px;
				}
				
				.resp_mid_nav_outer {
					.tac;
					
					&:after {
						content:none;
					}
				}
			}
			
			.social_wrap {
				display:inline-block;
				vertical-align:middle;
				margin:-15px 10px 30px;
				float:none;
				
				.social_wrap_inner {
					.tac;
				}
			}
			
			.slogan_wrap {
				display:inline-block;
				vertical-align:middle;
				margin:-15px 10px 30px;
				float:none;
				
				.slogan_wrap_inner {
					.tac;
					padding:0;
					
					&:after {
						content:none;
					}
				}
				
				.slogan_wrap_text {
					.tac;
				}
			}
			
			.mid_nav_wrap {
				height:auto;
				float:none;
				margin:0 -@blocks_hor_pad;
				visibility:visible;
				.ovh;
				.cl;
				.op(1);
				
				nav {
					.dn;
				}
			}
		}
		
		.error .error_title {
			font-size:180px;
		}
		
		.cmsmasters_footer_default {
			.footer_nav {
				display:block;
				.tac;
				
				> li {
					display:inline-block;
					float:none;
				}
			}
		}
		
		.cmsmasters_footer_small {
			.footer_nav_wrap {
				padding:0 0 10px;
				float:none;
				
				nav > div {
					.tac;
					
					&:after {
						content:none;
					}
				}
			}
			
			.footer_nav {
				display:block;
				.tac;
				
				> li {
					display:inline-block;
					float:none;
				}
			}
			
			.social_wrap {
				padding:0 0 10px;
				float:none;
				
				.social_wrap_inner {
					.tac;
					
					&:after {
						content:none;
					}
				}
			}
			
			.footer_custom_html_wrap {
				padding:0 0 10px;
				float:none;
				
				.footer_custom_html {
					.tac;
				}
			}
			
			.footer_copyright {
				padding:0;
				.tac;
			}
		}
		
		.middle_content .opened-article {
			padding-left: 0;
			padding-right: 0;
		}
		
		.blog.timeline {
			height:auto !important;
			
			&:before {
				content:none;
			}
			
			.post {
				width:100%;
				padding-top:40px;
				position:relative !important;
				-webkit-transform:none !important;
				-moz-transform:none !important;
				-ms-transform:none !important;
				-o-transform:none !important;
				transform:none !important;
				
				&:first-child {
					padding-top:0;
				}
				
				&:before {
					content:none;
				}
				
				&.cmsmasters_timeline_left, 
				&.cmsmasters_timeline_right {
					.cmsmasters_timeline_margin {
						margin-left:0;
						margin-right:0;
					}
				}
				
				.cmsmasters_post_date {
					position:relative;
					left:auto;
					right:auto;
					.tal;
				}
			}
		}
		
		.cmsmasters_items_filter_wrap {
			.cmsmasters_items_sort_block {
				float:none;
				.tac;
			}
			
			.cmsmasters_items_sort_but {
				margin:0 5px 20px;
				display:inline-block;
				float:none;
			}
			
			.cmsmasters_items_filter_list {
				.tac;
			}
		}
		
		.cmsmasters_project_sort_block + .cmsmasters_project_filter_block .cmsmasters_project_filter_list {
			.tac;
		}
		
		.cmsmasters_comment_item .cmsmasters_comment_item_avatar {
			padding-right:20px;
		}
		
		.post_nav {
			.cmsmasters_next_arrow,
			.cmsmasters_prev_arrow {
				width:30px;
				height:30px;
				
				span {
					font-size:7px;
				}
			}
			
			> span {
				&.cmsmasters_next_post {
					.post_nav_sub {
						right:45px;
					}
					
					a {
						padding-right:45px;
					}
				}
				
				&.cmsmasters_prev_post {
					.post_nav_sub {
						left:45px;
					}
					
					a {
						padding-left:45px;
					}
				}
			}
		}
		
		.cmsmasters_profile_horizontal {
			.cmsmasters_profile_img_wrap {
				margin-bottom:20px;
			}
			
			.cmsmasters_profile_header {
				padding-bottom:20px;
			}
		}
		
		.cmsmasters_quotes_grid {
			&.quote_two,
			&.quote_three,
			&.quote_four {
				.cmsmasters_quote {
					width:auto;
				}
			}
			
			.cmsmasters_quotes_vert {
				.dn;
			}
			
			.cmsmasters_quotes_list {
				padding:0;
				.bd(0);
				display:block;
				
				&:after,
				&:before {
					content:none;
				}
				
				&:first-of-type {
					.cmsmasters_quote:first-child {
						.bdt(0);
					}
				}
			}
			
			.cmsmasters_quote_content {
				padding-left:0;
			}
			
			.cmsmasters_quote {
				padding:30px 0;
				.bdt;
				width:auto;
				float:none;
			}
			
			.cmsmasters_quote_inner {
				padding:0;
			}
		}
		
		.cmsmasters_table tr {
			td,
			th {
				padding-left:20px;
				padding-right:20px;
			}
		}
		
		.cmsmasters_tabs.tabs_mode_tour {
			display:block;
			
			.cmsmasters_tabs_list {
				width:100%;
				display:block;
				
				&:before {
					content:'';
					width:1px;
					height:100%;
					position:absolute;
					right:0;
				}
				
				.cmsmasters_tabs_list_item {
					margin:0;
				}
			}
			
			.cmsmasters_tabs_wrap {
				width:100%;
				display:block;
				.bd(0);
			}
			
			.cmsmasters_tab_inner {
				padding:30px 0 0;
			}
			
			&.tabs_pos_right {
				.cmsmasters_tabs_list:before {
					right:auto;
					left:0;
				}
				
				.cmsmasters_tabs_wrap {
					.bd(0);
				}
				
				.cmsmasters_tab_inner {
					padding:30px 0 0;
				}
			}
		}
		
		.cmsmasters_archive_type .cmsmasters_archive_item_img_wrap {
			margin-right:20px;
		}
		
		.cmsmasters_twitter_wrap  {
			.cmsmasters_twitter_item {
				display:block;
				.tac;
				
				.published {
					margin:0 0 15px;
					width:auto;
				}
			}
		}
		
		.cmsmasters_project_grid .project_img_wrap {
			width:74%;
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	Tablet Monitor 600
	/*-------------------------------------------------------------------------*/
	@media @monitor_tablet_600 {
		.cmsmasters_responsive_width {
			width:600px;
		}
		
		html.cmsmasters_html {
			margin-top:0 !important;
			
			body.admin-bar {
				padding-top:46px;
			}
		}
		
		.cmsmasters_profile_vertical {
			margin:0;
			
			.cmsmasters_profile_content,
			.profile_outer {
				.tac;
			}
			
			.cmsmasters_profile_img_wrap {
				padding:0 0 25px;
				width:50%;
				min-width:200px;
				.tac;
				
				+ .profile_inner {
					width:auto;
					display:block;
				}
			}
			
			.cmsmasters_profile_header {
				float:none;
				.tac;
			}
			
			.profile_social_icons {
				float:none;
			}
			
			.profile_social_icons_list {
				.tac;
				
				li {
					margin:0 5px;
				}
			}
		}
		
		.cmsmasters_project_grid .project_img_wrap .cmsmasters_project_details {
			padding:30px;
			
			.project_details_item + .project_details_item {
				margin-top:10px;
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	4.	Phone Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_phone {
		.cmsmasters_responsive_width {
			width:540px;
		}
		
		#page .gallery .gallery-item {
			width:round(100% - (@col_mar * 2), 2);
			float:none;
			clear:both;
		}
		
		.cmsmasters_stats.stats_mode_circles .cmsmasters_stat_wrap, 
		.cmsmasters_counters .cmsmasters_counter_wrap {
			&.one_fifth, 
			&.one_fourth, 
			&.one_third, 
			&.one_half {
				width:100%;
			}
		}
		
		.cmsmasters_pricing_table {
			&.pricing_four, 
			&.pricing_three, 
			&.pricing_two, 
			&.pricing_one {
				.cmsmasters_pricing_item {
					width:round(100% - (@col_mar * 2), 2);
					float:none;
				}
			}
		}
		
		#page .headline_outer {
			.headline_inner {
				padding:20px 0;
				
				.headline_aligner {
					.dn;
				}
				
				.headline_text {
					display:block;
					.tac;
				}
			}
		}
		
		#page .cmsmasters_breadcrumbs {
			float:none;
			.tac;
			
			.cmsmasters_breadcrumbs_aligner {
				.dn;
			}
			
			.cmsmasters_breadcrumbs_inner {
				padding-bottom:0;
			}
		}
		
		.cmsmasters_tabs.tabs_mode_tab .cmsmasters_tabs_list {
			.cmsmasters_tabs_list_item {
				display:block;
				width:100%;
			}
		}
		
		.about_author .about_author_avatar {
			margin-right:20px;
		}
		
		.comment-respond .comment-form {
			width:100%;
		}
		
		.cmsmasters_archive_type .cmsmasters_archive_item_img_wrap {
			width:200px;
			margin:0 0 20px;
			float:none;
		}
		
		.cmsmasters_footer_default .social_wrap li {
			margin-left:5px;
			margin-right:5px;
		}
		
		.cmsmasters_slider_post {
			.cmsmasters_slider_post_img_wrap {
				width:100%;
				float:none;
			}
			
			.cmsmasters_slider_post_inner {
				padding-top: 30px;
				padding-left: 0;
			}
		}
		
		.post_nav > span {
			a {
				padding-top:0;
			}
			
			.post_nav_sub {
				.dn;
			}
		}
		
		.cmsmasters_twitter_wrap {
			.twr_icon {
				position:relative;
			}
			
			.cmsmasters_twitter_item {
				padding:5px 20px;
				min-height:0;
			}
			
			.owl-controls {
				padding:20px 0 1px;
			}
			
			.owl-buttons {
				position:relative;
			}
		}
	}
	
	
	
	/*-------------------------------------------------------------------------*/
	/*	5.	Small Phone Monitor
	/*-------------------------------------------------------------------------*/
	@media @monitor_phone_small {
		.cmsmasters_responsive_width {
			width:320px;
		}
		
		.post-password-form,
		.header_top_inner, 
		.header_mid_inner, 
		.header_bot_inner, 
		.content_wrap, 
		.headline_inner, 
		.bottom_outer, 
		.footer_inner, 
		.cmsmasters_row_inner, 
		.cmsmasters_row_title_wrap {
			width: @cont_width_min;
		}
	}
}

