@font-face {
    src: url("../font/gobold/gobold_regular.otf");
    font-family: "Gobold";
}

@font-face {
    src: url("../font/edition.ttf");
    font-family: "Edition";
}




* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    height: 100%;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}







/*html, body, .container {*/
    /*height: 100%;*/
/*}*/

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #020202 !important;
}

.model-tittle {
    font-family: "Edition", sans-serif;
    text-align: center;
    font-size: 2em;
    letter-spacing: 10px;
}

.measurement_model {
    text-align: center;
    font-size: 25px;
    letter-spacing: 5px;
    font-family: AdelleSAGE, Arial, sans-serif;
}

h1, h2, h3, h4 {
    font-family: "Edition", sans-serif;
}

p, li, ul {
    font-family: "Edition", sans-serif;
}

.navbar-main li a {
    color: black;
    text-decoration-style: none;
    font-size: 2em;
}

.intro_model {
    font-size: 2em;
    letter-spacing: 10px;
}

.navbar {
    margin: 0 40px 0 40px;
}

.navbar-main ul li a:hover {
    background: none;
}

.navbar-main a:hover {
    background: none;
}

.navbar-brand img {
    image-rendering: -webkit-optimize-contrast;
}

.nav-menu {
    margin-top: 20px;
    float: right;
}

.model_nom {
    padding-top: 10px;
    text-align: center;
    font-size: 20px;
}

.model_nom {
    color: black;
    text-align: right;
    font-size: 2em;
    text-decoration: none !important;
}

.home_gallerie {
    margin-top: 20px;
}

.home_gallerie a {

    text-decoration: none !important;
}

.home_gallerie .col-md-4 {
    padding: 0 70px 0 70px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    height: auto;
    margin-bottom: 5em;
}

.img-center {
    float: left;
}

.img-holder {
    padding: 0px;
}

.gallerie {
    margin-top: 20px;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.three_max:nth-child(3n+1) {
    clear: left;
}

.model {
    margin-bottom: 20px;
    /*height:calc(100% - 150px);*/
}

.model p {
    margin-top: 20%;
}

.margin-top-small {
    margin-top: 100px;
}

.image-model {
    opacity: 1;
    display: block;
    width: 25%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.container:hover .image-model {
    opacity: 0.3;
}

.container:hover .middle {
    opacity: 1;
}

.container-img img {
    margin-left: auto;
    margin-right: auto;
    width: 6em
}

.text {
    background-color: rgba(75, 76, 78, 0.81);
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.middle a {
    text-decoration: none;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 6px;
    margin: 10px;
}






/* PORTFOLIO*/

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

@media (max-width: 768px) { .navbar-brand {margin-left:20px;} .navbar-toggle {margin-right:25px;} #Grid .mix{margin-left:-25px;}}

.thumbnail {
    padding: 4px;
    line-height: 1.428571429;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto;
    display: block;
}
.thumbnail > img {
    display: block;
    max-width: 100%;
    height: auto;
}